{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "force" : [
                                            0,
                                            5,
                                            0
                                          ],
                                          "target" : [
                                            "39E16426-9733-4787-9F67-780584C13195"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "physics"
                                        }
                                      },
                                      "identifier" : "B03E8D4A-2E6E-4870-AAD1-361A4778785E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "28FF88FC-55F9-4777-A68B-97748BFEFC56",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "3D76741D-F552-4E6E-BDFA-CFEA33876D63",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "39E16426-9733-4787-9F67-780584C13195"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "B06ACA05-CE3D-4A0E-83DB-13F7F4D1B778",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "01CD796F-D10D-44A6-B509-DE446E6B516C" : null,
                  "1D28CB24-32B3-443D-8DE4-23E88C433F51" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5C465C5D-ECB0-48A7-BAD2-60D0A80A541E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0063193911852589633
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "39E16426-9733-4787-9F67-780584C13195"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.0017833111342042685,
                        0.049999989569187164,
                        0.00066626060288399458,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8CFDE8FC-425B-4125-8398-2D88F3A1E68E" : null,
                  "9CD87D69-D379-4BC7-9D99-AA8848EB5204" : null,
                  "66F5DAB5-2F18-4691-AE38-A32753AADA1A" : null,
                  "249D5FDB-F945-4724-9134-A33E594328AE" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "858FBCF9-D355-432C-B91B-F4EE75B2A00E" : null,
                  "927825F7-0CE3-48AD-841B-86E36CEC3056" : null,
                  "AD3DA5BF-DCF4-4BCB-8147-56EDE7FC4B64" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C207C21C-6CEC-45AA-AD72-0AC7E045CAD6" : null,
                  "F699E3A6-90A2-4B92-B77C-57E70DEC483B" : null,
                  "F6474E1E-77B1-4747-AFA6-EBBE22B473C0" : null
                },
                "factory" : null
              },
              "title" : "Horizontal",
              "viewTransform" : {
                "cameraTransform" : [
                  0.83504027128219604,
                  -1.4901158529312397e-08,
                  -0.55018854141235352,
                  0,
                  -0.26890310645103455,
                  0.87242543697357178,
                  -0.40812358260154724,
                  0,
                  0.479998379945755,
                  0.48874744772911072,
                  0.72851037979125977,
                  0,
                  0.22963123023509979,
                  0.30182528495788574,
                  0.35799837112426758,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 2.2000000476837158,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "D927526C-51CF-44F4-803C-4D8B68C70DC3",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6282DF65-3DD5-4D2C-A0F8-012B63793D70",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "EF896017-FAED-4980-8CBE-E8BC1590937E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "04A6FC45-9EE5-43E4-A091-AB1FD296E111",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "hasGroundPlane" : true,
              "identifier" : "72BE33BE-3B23-46CC-A684-BBA22E0EE898",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4C038023-6891-4768-A282-007408390C01" : null,
                  "7BD5CBD2-0AD7-4A03-8E06-715C06C2DBA6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Carrot"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1B6C0040-1E5B-4A2C-AA20-4E01E2D931F9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Carrot.b8075cb5-7ade-43d4-a738-693bdf6fab79",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1C938BE6-BD09-4B1B-8441-B4A62688B5EB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.70735210180282593,
                        0.70686012506484985,
                        -1.4901148404078413e-07,
                        0,
                        0.18327759206295013,
                        -0.18340511620044708,
                        0.96579694747924805,
                        0,
                        0.68268352746963501,
                        -0.68315881490707397,
                        -0.25928378105163574,
                        0,
                        -0.057406306266784668,
                        0.092629857361316681,
                        0.05103287473320961,
                        1
                      ]
                    }
                  },
                  "Bubble" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "thought"
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "HELLO WORLD"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.87085704927961038
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DEA3987C-A352-485A-B9A0-D460A4007A56"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1427766C-FA44-4B13-9E4F-52C0BA5384F1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.3915729820728302,
                        -1.5236283346098389e-09,
                        4.1549060370016377e-07,
                        0,
                        4.1547266960151319e-07,
                        9.0553612608346157e-06,
                        -0.39155599474906921,
                        0,
                        1.5140252385137387e-09,
                        0.39155888557434082,
                        9.0554276539478451e-06,
                        0,
                        0.099412091076374054,
                        0.0060230311937630177,
                        -0.17082440853118896,
                        1
                      ]
                    }
                  },
                  "EB3FEB2A-9BFA-470C-A74A-500228056BF6" : null
                },
                "factory" : null
              },
              "title" : "Face",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98370575904846191,
                  1.1175872671742582e-08,
                  0.17978581786155701,
                  0,
                  0.054166093468666077,
                  0.95353549718856812,
                  -0.29637134075164795,
                  0,
                  -0.17143242061138153,
                  0.30128058791160583,
                  0.93799829483032227,
                  0,
                  -0.040617264807224274,
                  0.16509886085987091,
                  0.51583582162857056,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}