<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OAH-yg-Wan">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="PartOneViewController" customModule="Squeedbrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGU-Tl-sn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-bh-ozd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U9f-bh-ozd" firstAttribute="top" secondItem="FGU-Tl-sn6" secondAttribute="top" id="6Gh-ex-cQZ"/>
                            <constraint firstAttribute="bottom" secondItem="U9f-bh-ozd" secondAttribute="bottom" id="6ad-4r-lMJ"/>
                            <constraint firstItem="U9f-bh-ozd" firstAttribute="leading" secondItem="FGU-Tl-sn6" secondAttribute="leading" id="oAx-2d-X6M"/>
                            <constraint firstAttribute="trailing" secondItem="U9f-bh-ozd" secondAttribute="trailing" id="won-ek-hvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mn3-k1-yGX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reality Composer" id="e7S-yC-PGf"/>
                    <navigationItem key="navigationItem" id="aU4-Ij-Bal">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ShF-P3-ZEx">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="VWB-al-hvh">
                                <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didToggleDebug:" destination="BYZ-38-t0r" eventType="valueChanged" id="sUR-Te-cbg"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arView" destination="U9f-bh-ozd" id="ntJ-n4-Ehz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-325"/>
        </scene>
        <!--Squeedbrew-->
        <scene sceneID="Ts0-aR-DeZ">
            <objects>
                <tableViewController id="fVX-ka-tor" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v1a-Ik-jaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="cQx-U2-z4h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8Ss-qc-Vyl" rowHeight="60" style="IBUITableViewCellStyleDefault" id="cPP-ja-bEI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPP-ja-bEI" id="hyL-n4-Bd5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reality Composer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ss-qc-Vyl">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jAw-eR-hxY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mxa-08-EWr" rowHeight="60" style="IBUITableViewCellStyleDefault" id="rqS-Mk-ilJ">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqS-Mk-ilJ" id="DGv-NC-R3n">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mxa-08-EWr">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pjv-Gt-JM6" kind="show" id="z34-bO-g9m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fVX-ka-tor" id="Uwy-B8-MuW"/>
                            <outlet property="delegate" destination="fVX-ka-tor" id="j3U-dg-lfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Squeedbrew" largeTitleDisplayMode="always" id="NWr-ab-GgQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLT-Rx-Uag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7j-ah-aJF">
            <objects>
                <navigationController id="OAH-yg-Wan" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJ7-YF-zz1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901960784312" green="0.70196078431372544" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVX-ka-tor" kind="relationship" relationship="rootViewController" id="CId-RY-zdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0z-6p-FKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-9"/>
        </scene>
        <!--Memory-->
        <scene sceneID="Lly-wU-MaF">
            <objects>
                <viewController id="Pjv-Gt-JM6" customClass="PartTwoViewController" customModule="Squeedbrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpF-9B-B8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-Fg-B93">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6DB-Fg-B93" secondAttribute="bottom" id="3kC-sF-uMe"/>
                            <constraint firstItem="6DB-Fg-B93" firstAttribute="top" secondItem="GpF-9B-B8L" secondAttribute="top" id="ckT-jX-8RJ"/>
                            <constraint firstItem="6DB-Fg-B93" firstAttribute="leading" secondItem="GpF-9B-B8L" secondAttribute="leading" id="pxa-sQ-VSB"/>
                            <constraint firstAttribute="trailing" secondItem="6DB-Fg-B93" secondAttribute="trailing" id="wUK-Wb-I2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNZ-hv-bHY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memory" id="Wd7-DT-JpZ"/>
                    <navigationItem key="navigationItem" id="6gP-DO-PRE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1JQ-pK-TXy">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Mpi-Pt-sSP">
                                <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didToggleDebug:" destination="Pjv-Gt-JM6" eventType="valueChanged" id="XDI-Dp-Ec2"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arView" destination="6DB-Fg-B93" id="5kY-sB-fNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpV-Pt-Noy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="333"/>
        </scene>
    </scenes>
</document>
